// mongodb
MONGO_USERNAME=samuel
MONGO_USERNAME=samuel
MONGO_URL=cluster0.mcod3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

// server
SERVER_HOSTNAME=localhost
SERVER_PORT=5000
SERVER_TOKEN_EXPIRETIME=3600
SERVER_TOKEN_ISSUER=coolIsamuel
SERVER_TOKEN_SECRET=coolIsamuel2